APP_ABOUT=Represents an AboutHandler
APP_EVENT_FOREGROUND=Represents an AppForegroundListener
APP_EVENT_HIDDEN=Represents an AppHiddenListener
APP_EVENT_REOPENED=Represents an AppReopenedListener
APP_EVENT_SCREEN_SLEEP=Represents a ScreenSleepListener
APP_EVENT_SYSTEM_SLEEP=Represents a SystemSleepListener
APP_EVENT_USER_SESSION=Represents a UserSessionListener
APP_HELP_VIEWER=Represents a HelpViewer
APP_MENU_BAR=Represents a menu bar
APP_OPEN_FILE=Represents an OpenFilesHandler
APP_OPEN_URI=Represents an OpenURIHandler
APP_PREFERENCES=Represents a PreferencesHandler
APP_PRINT_FILE=Represents a PrintFilesHandler
APP_QUIT_HANDLER=Represents a QuitHandler
APP_QUIT_STRATEGY=Represents a QuitStrategy
APP_REQUEST_FOREGROUND=Represents a requestForeground
APP_SUDDEN_TERMINATION=Represents a SuddenTermination
BROWSE=Represents a "browse" action.
BROWSE_FILE_DIR=Represents a browse file directory
EDIT=Represents an "edit" action.
MAIL=Represents a "mail" action.
MOVE_TO_TRASH=Represents a move to trash
OPEN=Represents an "open" action.
PRINT=Represents a "print" action.