APP_ABOUT=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setAboutHandler-java.awt.desktop.AboutHandler-
APP_EVENT_FOREGROUND=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/AppForegroundListener.html
APP_EVENT_HIDDEN=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/AppHiddenListener.html
APP_EVENT_REOPENED=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/AppReopenedListener.html
APP_EVENT_SCREEN_SLEEP=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/ScreenSleepListener.html
APP_EVENT_SYSTEM_SLEEP=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/SystemSleepListener.html
APP_EVENT_USER_SESSION=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/UserSessionListener.html
APP_HELP_VIEWER=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#openHelpViewer--
APP_MENU_BAR=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setDefaultMenuBar-javax.swing.JMenuBar-
APP_OPEN_FILE=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setPreferencesHandler-java.awt.desktop.PreferencesHandler-
APP_OPEN_URI=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setOpenURIHandler-java.awt.desktop.OpenURIHandler-
APP_PREFERENCES=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setPreferencesHandler-java.awt.desktop.PreferencesHandler-
APP_PRINT_FILE=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setPrintFileHandler-java.awt.desktop.PrintFilesHandler-
APP_QUIT_HANDLER=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setQuitHandler-java.awt.desktop.QuitHandler-
APP_QUIT_STRATEGY=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setQuitStrategy-java.awt.desktop.QuitStrategy-
APP_REQUEST_FOREGROUND=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#requestForeground-boolean-
APP_SUDDEN_TERMINATION=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#enableSuddenTermination--
BROWSE=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#browse-java.net.URI-
BROWSE_FILE_DIR=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#browseFileDirectory-java.io.File-
EDIT=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#edit-java.io.File-
MAIL=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#mail-java.net.URI-
MOVE_TO_TRASH=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#moveToTrash-java.io.File-
OPEN=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#open-java.io.File-
PRINT=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#print-java.io.File-