APP_ABOUT=Represents an AboutHandler
APP_EVENT_FOREGROUND=Represents an AppForegroundListener
APP_EVENT_HIDDEN=Represents an AppHiddenListener
APP_EVENT_REOPENED=Represents an AppReopenedListener
APP_EVENT_SCREEN_SLEEP=Represents a ScreenSleepListener
APP_EVENT_SYSTEM_SLEEP=Represents a SystemSleepListener
APP_EVENT_USER_SESSION=Represents a UserSessionListener
APP_HELP_VIEWER=Represents a HelpViewer
APP_MENU_BAR=Represents a menu bar
APP_OPEN_FILE=Represents an OpenFilesHandler
APP_OPEN_URI=Represents an OpenURIHandler
APP_PREFERENCES=Represents a PreferencesHandler
APP_PRINT_FILE=Represents a PrintFilesHandler
APP_QUIT_HANDLER=Represents a QuitHandler
APP_QUIT_STRATEGY=Represents a QuitStrategy
APP_REQUEST_FOREGROUND=Represents a requestForeground
APP_SUDDEN_TERMINATION=Represents a SuddenTermination
BROWSE=Represents a "browse" action.
BROWSE_FILE_DIR=Represents a browse file directory
EDIT=Represents an "edit" action.
MAIL=Represents a "mail" action.
MOVE_TO_TRASH=Represents a move to trash
OPEN=Represents an "open" action.
PRINT=Represents a "print" action.
APP_ABOUT.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setAboutHandler-java.awt.desktop.AboutHandler-
APP_EVENT_FOREGROUND.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/AppForegroundListener.html
APP_EVENT_HIDDEN.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/AppHiddenListener.html
APP_EVENT_REOPENED.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/AppReopenedListener.html
APP_EVENT_SCREEN_SLEEP.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/ScreenSleepListener.html
APP_EVENT_SYSTEM_SLEEP.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/SystemSleepListener.html
APP_EVENT_USER_SESSION.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/desktop/UserSessionListener.html
APP_HELP_VIEWER.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#openHelpViewer--
APP_MENU_BAR.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setDefaultMenuBar-javax.swing.JMenuBar-
APP_OPEN_FILE.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setPreferencesHandler-java.awt.desktop.PreferencesHandler-
APP_OPEN_URI.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setOpenURIHandler-java.awt.desktop.OpenURIHandler-
APP_PREFERENCES.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setPreferencesHandler-java.awt.desktop.PreferencesHandler-
APP_PRINT_FILE.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setPrintFileHandler-java.awt.desktop.PrintFilesHandler-
APP_QUIT_HANDLER.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setQuitHandler-java.awt.desktop.QuitHandler-
APP_QUIT_STRATEGY.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#setQuitStrategy-java.awt.desktop.QuitStrategy-
APP_REQUEST_FOREGROUND.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#requestForeground-boolean-
APP_SUDDEN_TERMINATION.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#enableSuddenTermination--
BROWSE.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#browse-java.net.URI-
BROWSE_FILE_DIR.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#browseFileDirectory-java.io.File-
EDIT.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#edit-java.io.File-
MAIL.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#mail-java.net.URI-
MOVE_TO_TRASH.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#moveToTrash-java.io.File-
OPEN.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#open-java.io.File-
PRINT.doc=https://docs.oracle.com/javase/9/docs/api/java/awt/Desktop.html#print-java.io.File-